# IdentityBank

./: IdentityBank.sln
ExceptionHandler/: AppError.cs  ExceptionExtensions.cs  ExceptionHandler.csproj  IAppException.cs
IdentityBank.Application/: IdentityBank.Application.csproj
IdentityBank.Application/Extensions/: DependencyInjection.cs
IdentityBank.Application/Interfaces/: IAuthService.cs  IPermissionService.cs
IdentityBank.Application/Mapper/: AppResponseProfile.cs  AppUserProfile.cs  ModelStateConverter.cs
IdentityBank.Application/Models/Request/: SignUp.cs
IdentityBank.Application/Models/Response/: SignInResponse.cs
IdentityBank.Application/Services/: AuthService.cs  JwtService.cs  PermissionService.cs
IdentityBank.Application/Services/Commands/: DeleteByIdCommand.cs
IdentityBank.Application/Services/Handlers/: DeleteByIdHandler.cs  ExchangeRefreshTokenHandler.cs  GetByIdHandler.cs  SignInRequestHandler.cs  SignUpRequestHandler.cs
IdentityBank.Application/Services/Queries/: GetByIdQuery.cs  RefreshQuery.cs  SignIn.cs  SignUpRequest.cs
IdentityBank.Application/Shared/: JwtSettings.cs
IdentityBank.Domain/: IdentityBank.Domain.csproj
IdentityBank.Domain.DI/: ApplicationExtensions.cs  DbContextExtensions.cs  IdentityBank.Domain.DI.csproj
IdentityBank.Domain/Entities/: AppUser.cs  Role.cs
IdentityBank.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnhandledException.cs  ValidationException.cs
IdentityBank.Domain/Models/: AppResponse.cs  CustomClaims.cs  UserDeletedEvent.cs
IdentityBank.Infrastructure/: IdentityBank.Infrastructure.csproj
IdentityBank.WebAPI/: IdentityBank.WebAPI.csproj  Program.cs  appsettings.json
(+17 files in other folders)
