<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityBank.Application\IdentityBank.Application.csproj" />
      <ProjectReference Include="..\IdentityBank.Infrastructure\IdentityBank.Infrastructure.csproj" />
    </ItemGroup>

</Project>
